# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.hfp.client=1

# Camera
persist.camera.iface.logs=0
persist.camera.imglib.fddsp=1
persist.camera.imglib.logs=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.debug=0
persist.camera.mct.debug=0
persist.camera.sensor.debug=0

# Data modules
persist.data.netmgrd.qos.enable=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
persist.demo.hdmirotationlock=false

# IMS
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Set lmkd options
ro.lmk.use_psi=false

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
video.disable.ubwc=1

# Media codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF DTS FLV 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF
vendor.mm.enable.qcom_parser=522975

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.net.doxlat=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.vendor.net.doxlat=true

# USB
vendor.usb.controller=6a00000.dwc3

# WFD
media.wfd.max_resolution=5

# Wifi
wifi.interface=wlan0
