# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Camera
persist.camera.gyro.disable=0
persist.camera.imglib.fddsp=1

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.data.netmgrd.qos.enable=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
persist.demo.hdmirotationlock=false

# Mwqem
persist.vendor.mwqem.enable=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.net.doxlat=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds

# USB
vendor.usb.controller=6a00000.dwc3

# Wifi
wifi.interface=wlan0
