# Adreno
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
qcom.bluetooth.soc=rome

# Boot
sys.vendor.shutdown.waittime=500

# Camera
camera.disable_zsl_mode=1

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat64.enabled=true

# Data modules
ro.vendor.use_data_netmgrd=true

# Disable iorapd
ro.iorapd.enable=false

# Disable iorapd perfetto tracing for app starts
iorapd.perfetto.enable=false

# Disable iorapd readahead for app starts
iorapd.readahead.enable=false

# Display
ro.vendor.display.cabl=0

# Graphics
debug.egl.hw=0
debug.hwui.renderer=skiagl
debug.hwui.skia_atrace_enabled=false
debug.gralloc.gfx_ubwc_disable=0
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
renderthread.skia.reduceopstasksplitting=true
ro.hardware.egl=adreno
ro.opengles.version=196610
vendor.display.disable_rotator_split=1
vendor.display.disable_scaler=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.GoogleTagManager=S

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.vidc.enc.disable.pq=true
vendor.vidc.disable.split.mode=1
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# Media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=20,20
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8996

# Set lmkd options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.use_psi=false

# Zygote
zygote.critical_window.minute=10
