# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor (/cust mounted as /vendor) partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                       <mnt_point>        	<type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot			emmc    defaults                                                    recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery          	emmc    defaults                                                    recoveryonly
/dev/block/bootdevice/by-name/cache          /cache             	f2fs    nosuid,nodev,noatime,inline_xattr,flush_merge		    wait,check
/dev/block/bootdevice/by-name/cache          /cache             	ext4    nosuid,nodev,noatime					    wait,check,formattable
/dev/block/bootdevice/by-name/userdata       /data       	        f2fs    nosuid,nodev,noatime,flush_merge			    wait,check,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata       /data			ext4    nosuid,nodev,noatime,noauto_da_alloc			    wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/system         /system			ext4    ro,noatime						    wait,recoveryonly
/dev/block/bootdevice/by-name/cust           /vendor			ext4    ro,noatime						    wait,recoveryonly
/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist	ext4    nosuid,nodev,noatime					    wait
/dev/block/bootdevice/by-name/dsp            /vendor/dsp		ext4    ro,nosuid,nodev,noatime,context=u:object_r:adsprpcd_file:s0						  wait
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt	vfat    ro,shortname=lower,noatime,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0	  wait
/dev/block/bootdevice/by-name/bluetooth      /vendor/bt_firmware	vfat    ro,shortname=lower,noatime,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0   wait
/dev/block/bootdevice/by-name/misc           /misc			emmc    defaults                                                    defaults
/mnt/vendor/persist                          /persist           	none    bind                                                        wait

/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*       auto               auto    defaults                                     voldmanaged=usb:auto
